<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/Background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/logo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        <FrameLayout
            android:layout_width="352dp"
            android:layout_height="413dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Email Address"
                android:textColor="@color/abuabu"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:Layout_marginTop="60"
                app:srcCompat="@drawable/username" />
        </FrameLayout>

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:id="@+id/Login"
                android:layout_width="@+id/login"
                android:layout_height="match_parent"
                app:srcCompat="@draw"



</LinearLayout>